{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISMAELJSANTOS\\SQLEXPRESS;Database=AviscomDB;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "EncryptionSettings": {
    "AESKey": "2m/RRwg6OXIW+rySTBrgVklqH3bjjBj1C8bK6ngA0Ws="
  }
}
